<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfPictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="true"
                ></androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/ButtonShowListOfMeme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a meme"
                app:layout_constraintLeft_toRightOf="@id/listOfPictures"
                android:layout_marginLeft="150dp"></Button>
        </LinearLayout>


    <EditText
        android:id="@+id/textUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Texte en haut de l'image"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        ></EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_current_recycler_view"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>
    <EditText
        android:id="@+id/textDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:hint="Texte en bas de l'image"></EditText>

        <Button
            android:id="@+id/bouttonSent"
            android:text="Generate"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginLeft="135dp"
            ></Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>